parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln 23.7937 25.3055 26.5768
6_Weak_transcription_ln 24.2687 25.4426 26.5823
5_Strong_transcription_ln 20.2978 23.4271 25.337
2_Weak_TSS_ln <-93.6645 -73.6645 >20
3_Flanking_TSS_ln <-62.3263 -42.3263 >20
1_Active_TSS_ln <-20 -15.5094 >20
11_Weak_enhancer_ln 23.1454 26.3611 28.1705
10_Active_enhancer_2_ln 24.873 28.1372 30.4728
9_Active_enhancer_1_ln 22.6479 26.2008 27.948
17_Weak_repressed_polycomb_ln 24.7001 26.4671 28.0828
16_Repressed_polycomb_ln <-42.1255 -22.1255 >20
14_Bivalent_poised_TSS_ln <-20 21.9867 >41.9867
