parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln 30.0559 31.1696 32.228
6_Weak_transcription_ln fail 30.2599 31.1867
5_Strong_transcription_ln <-20 30.9244 32.6525
2_Weak_TSS_ln <-112.934 -92.9339 >20
3_Flanking_TSS_ln <-20 7.43391 >20
1_Active_TSS_ln <-110.56 -90.5595 >20
11_Weak_enhancer_ln <-52.0112 -32.0112 >20
10_Active_enhancer_2_ln 28.8764 30.8592 32.2428
9_Active_enhancer_1_ln <-20 29.8849 34.1554
17_Weak_repressed_polycomb_ln 29.4766 31.267 33.0955
16_Repressed_polycomb_ln <-50.4037 -30.4037 >20
14_Bivalent_poised_TSS_ln 28.7851 32.3339 35.8845
