parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln <-20 34.2436 38.6457
6_Weak_transcription_ln fail 35.2617 >55.2617
5_Strong_transcription_ln fail 32.9675 36.1234
2_Weak_TSS_ln <-98.4035 -78.4035 >20
3_Flanking_TSS_ln <-20 7.15136 >20
1_Active_TSS_ln <-20 37.2674 >57.2674
11_Weak_enhancer_ln -16.0184 32.9715 35.7831
10_Active_enhancer_2_ln <-119.518 -99.5178 >20
9_Active_enhancer_1_ln 29.2762 35.0793 38.3165
17_Weak_repressed_polycomb_ln <-20 -14.1663 >20
16_Repressed_polycomb_ln <-20 -18.0988 >20
14_Bivalent_poised_TSS_ln <-110.333 -90.3334 >20
