parameter CI_lo estimate CI_hi
9_Active_enhancer_1_ln <-62.1305 -42.1305 0.604739
18_Quiescent_low_signal_ln <-20 -2.04409 1.01924
17_Weak_repressed_polycomb_ln <-72.7072 -52.7072 1.70356
14_Bivalent_poised_TSS_ln -2.2622 1.90717 4.49401
3_Flanking_TSS_ln -0.964443 1.27563 3.23305
2_Weak_TSS_ln <-73.1237 -53.1237 2.01755
1_Active_TSS_ln <-45.2286 -25.2286 2.88081
16_Repressed_polycomb_ln -3.89689 66.0418 >86.0418
11_Weak_enhancer_ln -2.36776 0.361536 1.93084
10_Active_enhancer_2_ln -2.95969 0.108674 1.88286
