parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln <-20 60.2348 >80.2348
6_Weak_transcription_ln <-42.3815 -22.3815 -18.9985
5_Strong_transcription_ln <-41.8634 -21.8634 7.66501
2_Weak_TSS_ln <-20 7.23298 >20
3_Flanking_TSS_ln <-20 25.7679 >45.7679
1_Active_TSS_ln <-41.2566 -21.2566 >20
11_Weak_enhancer_ln <-150.987 -130.987 >20
10_Active_enhancer_2_ln <-42.24 -22.24 -16.3021
9_Active_enhancer_1_ln <-20 58.3918 >78.3918
17_Weak_repressed_polycomb_ln <-20 61.9226 >81.9226
16_Repressed_polycomb_ln <-20 126.065 >146.065
14_Bivalent_poised_TSS_ln <-150.568 -130.568 >20
