parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln -2.35226 -0.687146 0.656789
6_Weak_transcription_ln -1.61109 -0.57895 0.390891
5_Strong_transcription_ln -4.77595 -1.85114 -0.0826391
2_Weak_TSS_ln <-46.252 -26.252 2.1368
3_Flanking_TSS_ln -3.5202 -0.445264 1.47357
1_Active_TSS_ln <-98.5173 -78.5173 0.505132
11_Weak_enhancer_ln -2.58653 -0.57749 0.976209
10_Active_enhancer_2_ln 0.00246724 1.86467 3.51401
9_Active_enhancer_1_ln -2.2965 0.56881 2.33905
17_Weak_repressed_polycomb_ln -1.51202 0.280963 1.87393
16_Repressed_polycomb_ln <-45.3917 -25.3917 2.13329
14_Bivalent_poised_TSS_ln <-83.0351 -63.0351 2.89662
