parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln <-20 21.5901 23.6101
6_Weak_transcription_ln fail 23.1807 24.2103
5_Strong_transcription_ln 22.0611 23.6265 25.0197
2_Weak_TSS_ln <-195.958 -175.958 >20
3_Flanking_TSS_ln 21.5646 24.04 26.1627
1_Active_TSS_ln 21.1021 24.2199 26.2923
11_Weak_enhancer_ln 19.1159 22.3661 24.4674
10_Active_enhancer_2_ln <-100.084 -80.0845 >20
9_Active_enhancer_1_ln <-20 22.2123 25.2367
17_Weak_repressed_polycomb_ln 20.8067 23.4155 25.1435
16_Repressed_polycomb_ln <-20 24.6512 27.1494
14_Bivalent_poised_TSS_ln <-20 24.8555 27.8488
