Adipose	18_Quiescent_low_signal	0.612938826475338
Adipose	6_Weak_transcription	2.24009512932159
Adipose	5_Strong_transcription	1.09527261235294
Adipose	2_Weak_TSS	0.846580404148612
Adipose	3_Flanking_TSS	1.3886538275962
Adipose	1_Active_TSS	0.746401090967295
Adipose	11_Weak_enhancer	1.13510676515743
Adipose	10_Active_enhancer_2	1.36652987469263
Adipose	9_Active_enhancer_1	1.66158488783538
Adipose	17_Weak_repressed_polycomb	0.631697163835277
Adipose	16_Repressed_polycomb	1.13652860859383
Adipose	14_Bivalent_poised_TSS	0.905648421098676
HippocampusMiddle	18_Quiescent_low_signal	1.23501965321118
HippocampusMiddle	6_Weak_transcription	0.939325057333262
HippocampusMiddle	5_Strong_transcription	0.649207692644944
HippocampusMiddle	2_Weak_TSS	0.896239986443863
HippocampusMiddle	3_Flanking_TSS	0.824796433798161
HippocampusMiddle	1_Active_TSS	0.481924816823808
HippocampusMiddle	11_Weak_enhancer	1.01218471956883
HippocampusMiddle	10_Active_enhancer_2	1.72810634324921
HippocampusMiddle	9_Active_enhancer_1	2.3023704804841
HippocampusMiddle	17_Weak_repressed_polycomb	1.83936908781991
HippocampusMiddle	16_Repressed_polycomb	0.862731178488133
HippocampusMiddle	14_Bivalent_poised_TSS	0.999729259403913
Islets	18_Quiescent_low_signal	1.50640323160147
Islets	6_Weak_transcription	0.851266640374037
Islets	5_Strong_transcription	1.28274375337438
Islets	2_Weak_TSS	0.571412301340228
Islets	3_Flanking_TSS	0.974546615030141
Islets	1_Active_TSS	0.457724049379928
Islets	11_Weak_enhancer	0.946558712287581
Islets	10_Active_enhancer_2	1.16987144221018
Islets	9_Active_enhancer_1	0.975286032134861
Islets	17_Weak_repressed_polycomb	1.47907683559024
Islets	16_Repressed_polycomb	0.650321488279651
Islets	14_Bivalent_poised_TSS	2.29316473800887
Liver	18_Quiescent_low_signal	1.03424329169487
Liver	6_Weak_transcription	1.17867338723457
Liver	5_Strong_transcription	0.430468626565791
Liver	2_Weak_TSS	0.673153767385129
Liver	3_Flanking_TSS	0.64338802976047
Liver	1_Active_TSS	0.694424618632675
Liver	11_Weak_enhancer	1.54808426275159
Liver	10_Active_enhancer_2	2.84334665467944
Liver	9_Active_enhancer_1	1.63443386305126
Liver	17_Weak_repressed_polycomb	1.88454859912892
Liver	16_Repressed_polycomb	0.880954247740705
Liver	14_Bivalent_poised_TSS	0.999997416366537
SkeletalMuscle	18_Quiescent_low_signal	0.873655855354399
SkeletalMuscle	6_Weak_transcription	0.960730304059476
SkeletalMuscle	5_Strong_transcription	0.495119954640159
SkeletalMuscle	2_Weak_TSS	0.759176899862744
SkeletalMuscle	3_Flanking_TSS	0.932510580658482
SkeletalMuscle	1_Active_TSS	0.542673738712859
SkeletalMuscle	11_Weak_enhancer	0.965262408285191
SkeletalMuscle	10_Active_enhancer_2	3.50141969579753
SkeletalMuscle	9_Active_enhancer_1	1.54366211246074
SkeletalMuscle	17_Weak_repressed_polycomb	1.542423566918
SkeletalMuscle	16_Repressed_polycomb	0.769227902408021
SkeletalMuscle	14_Bivalent_poised_TSS	0.843923422484515
