Adipose	18_Quiescent_low_signal	0.500428895377294
Adipose	6_Weak_transcription	1.10166836876158
Adipose	5_Strong_transcription	1.22817913577803
Adipose	2_Weak_TSS	0.733291133283491
Adipose	3_Flanking_TSS	2.02220604127309
Adipose	1_Active_TSS	0.802653374423902
Adipose	11_Weak_enhancer	1.26169570153389
Adipose	10_Active_enhancer_2	1.08285119352709
Adipose	9_Active_enhancer_1	0.489503133424198
Adipose	17_Weak_repressed_polycomb	0.566556208813517
Adipose	16_Repressed_polycomb	1.52098824162982
Adipose	14_Bivalent_poised_TSS	2.24506933384542
HippocampusMiddle	18_Quiescent_low_signal	0.464667291350655
HippocampusMiddle	6_Weak_transcription	0.847844150422765
HippocampusMiddle	5_Strong_transcription	1.6623947463191
HippocampusMiddle	2_Weak_TSS	0.92704996328836
HippocampusMiddle	3_Flanking_TSS	0.876736368659362
HippocampusMiddle	1_Active_TSS	0.547823857010148
HippocampusMiddle	11_Weak_enhancer	0.614635925455715
HippocampusMiddle	10_Active_enhancer_2	0.967183541727927
HippocampusMiddle	9_Active_enhancer_1	1.20788658618286
HippocampusMiddle	17_Weak_repressed_polycomb	1.5784471973209
HippocampusMiddle	16_Repressed_polycomb	2.50178879495095
HippocampusMiddle	14_Bivalent_poised_TSS	0.999836382824983
Islets	18_Quiescent_low_signal	0.397341117865064
Islets	6_Weak_transcription	0.895299322711396
Islets	5_Strong_transcription	1.34182357846567
Islets	2_Weak_TSS	3.59205639386867
Islets	3_Flanking_TSS	0.961400660668657
Islets	1_Active_TSS	0.5093869836311
Islets	11_Weak_enhancer	0.877648403721146
Islets	10_Active_enhancer_2	1.40672565878321
Islets	9_Active_enhancer_1	0.860190438429402
Islets	17_Weak_repressed_polycomb	0.682753164082837
Islets	16_Repressed_polycomb	0.864205309685901
Islets	14_Bivalent_poised_TSS	1.90035374922106
Liver	18_Quiescent_low_signal	0.707321000033271
Liver	6_Weak_transcription	0.911974885331622
Liver	5_Strong_transcription	1.06663546301112
Liver	2_Weak_TSS	0.832785583953385
Liver	3_Flanking_TSS	0.725599315499172
Liver	1_Active_TSS	1.22939285028323
Liver	11_Weak_enhancer	0.716581647492453
Liver	10_Active_enhancer_2	0.720668154087251
Liver	9_Active_enhancer_1	0.970273314657795
Liver	17_Weak_repressed_polycomb	1.64002635620235
Liver	16_Repressed_polycomb	2.60893319026926
Liver	14_Bivalent_poised_TSS	1.00141085568702
SkeletalMuscle	18_Quiescent_low_signal	0.455928658102996
SkeletalMuscle	6_Weak_transcription	0.972088992240283
SkeletalMuscle	5_Strong_transcription	1.24943686258977
SkeletalMuscle	2_Weak_TSS	0.751342699812315
SkeletalMuscle	3_Flanking_TSS	1.5721272544533
SkeletalMuscle	1_Active_TSS	1.49788098688803
SkeletalMuscle	11_Weak_enhancer	0.694210456046051
SkeletalMuscle	10_Active_enhancer_2	0.702706914702556
SkeletalMuscle	9_Active_enhancer_1	0.794878906997782
SkeletalMuscle	17_Weak_repressed_polycomb	1.10412613918681
SkeletalMuscle	16_Repressed_polycomb	1.73814687939361
SkeletalMuscle	14_Bivalent_poised_TSS	1.40098353436331
