tissue	annotation	enrichment
Adipose	18_Quiescent_low_signal	1.03353238837308
Adipose	6_Weak_transcription	1.62336115820337
Adipose	5_Strong_transcription	0.756445998771657
Adipose	2_Weak_TSS	0.815459425378425
Adipose	3_Flanking_TSS	0.765857029762932
Adipose	1_Active_TSS	1.79244642698577
Adipose	11_Weak_enhancer	1.00614268232459
Adipose	10_Active_enhancer_2	0.690450072555367
Adipose	9_Active_enhancer_1	1.80168525265495
Adipose	17_Weak_repressed_polycomb	0.844163876584502
Adipose	16_Repressed_polycomb	1.00422404206247
Adipose	14_Bivalent_poised_TSS	0.668053709130682
Coding	Coding	0.838622823831188
Islets	18_Quiescent_low_signal	1.94939574433214
Islets	6_Weak_transcription	0.599601126972642
Islets	5_Strong_transcription	0.834012551018106
Islets	2_Weak_TSS	0.986787742325003
Islets	3_Flanking_TSS	1.1532825409713
Islets	1_Active_TSS	0.915179727571545
Islets	11_Weak_enhancer	0.804976180963933
Islets	10_Active_enhancer_2	0.76201219951756
Islets	9_Active_enhancer_1	1.17271057489958
Islets	17_Weak_repressed_polycomb	1.19371629605837
Islets	16_Repressed_polycomb	1.26029459114373
Islets	14_Bivalent_poised_TSS	0.909899429980981
Liver	18_Quiescent_low_signal	1.26827974813612
Liver	6_Weak_transcription	0.767176269322966
Liver	5_Strong_transcription	0.690661638878941
Liver	2_Weak_TSS	0.633192907144927
Liver	3_Flanking_TSS	1.09395849269803
Liver	1_Active_TSS	1.36277652396506
Liver	11_Weak_enhancer	1.63073911643963
Liver	10_Active_enhancer_2	0.727690559742131
Liver	9_Active_enhancer_1	1.09756090583821
Liver	17_Weak_repressed_polycomb	1.42563632293044
Liver	16_Repressed_polycomb	0.911188851040507
Liver	14_Bivalent_poised_TSS	1.00075644715269
SkeletalMuscle	18_Quiescent_low_signal	1.76688482453707
SkeletalMuscle	6_Weak_transcription	1.17590213809141
SkeletalMuscle	5_Strong_transcription	0.918000598925052
SkeletalMuscle	2_Weak_TSS	0.75362148476374
SkeletalMuscle	3_Flanking_TSS	1.70384370261751
SkeletalMuscle	1_Active_TSS	1.33249581325774
SkeletalMuscle	11_Weak_enhancer	0.651255248813652
SkeletalMuscle	10_Active_enhancer_2	0.966490796892162
SkeletalMuscle	9_Active_enhancer_1	0.875431984565429
SkeletalMuscle	17_Weak_repressed_polycomb	1.1185571737794
SkeletalMuscle	16_Repressed_polycomb	0.993956024985465
SkeletalMuscle	14_Bivalent_poised_TSS	0.755777251501142
