parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln fail 26.3523 27.6044
6_Weak_transcription_ln fail 25.8416 26.8186
5_Strong_transcription_ln 22.4655 24.9945 26.6605
2_Weak_TSS_ln <-88.7269 -68.7269 >20
3_Flanking_TSS_ln <-140.162 -120.162 >20
1_Active_TSS_ln <-164.637 -144.637 >20
11_Weak_enhancer_ln 22.7329 25.9179 27.9904
10_Active_enhancer_2_ln 24.7124 27.0474 28.6631
9_Active_enhancer_1_ln 25.5279 27.6239 29.2898
17_Weak_repressed_polycomb_ln 24.8269 27.3408 29.5138
16_Repressed_polycomb_ln <-94.248 -74.248 >20
14_Bivalent_poised_TSS_ln <-20 76.1853 >96.1853
