parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln 21.9916 25.0285 26.8571
6_Weak_transcription_ln 25.9743 27.072 fail
5_Strong_transcription_ln 24.2516 25.955 27.2573
2_Weak_TSS_ln <-49.6316 -29.6316 >20
3_Flanking_TSS_ln 23.4944 26.6881 28.8921
1_Active_TSS_ln <-92.3089 -72.3089 >20
11_Weak_enhancer_ln 23.1403 26.0303 fail
10_Active_enhancer_2_ln 23.5325 26.6512 28.5921
9_Active_enhancer_1_ln 23.7034 27.0879 29.048
17_Weak_repressed_polycomb_ln <-104.528 -84.5279 >20
16_Repressed_polycomb_ln <-20 104.228 >124.228
14_Bivalent_poised_TSS_ln <-141.597 -121.597 >20
