parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln 20.4181 23.5674 25.1639
6_Weak_transcription_ln 22.6102 24.0105 25.3128
5_Strong_transcription_ln fail 24.1866 25.6205
2_Weak_TSS_ln <-51.0489 -31.0489 >20
3_Flanking_TSS_ln <-20 -3.74502 >20
1_Active_TSS_ln 21.3742 24.4579 26.418
11_Weak_enhancer_ln <-55.7901 -35.7901 >20
10_Active_enhancer_2_ln <-157.266 -137.266 >20
9_Active_enhancer_1_ln <-20 23.5786 26.1462
17_Weak_repressed_polycomb_ln 23.1611 25.0576 26.8862
16_Repressed_polycomb_ln 23.4875 27.4295 31.1738
14_Bivalent_poised_TSS_ln <-20 11.1787 >20
