parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln <-20 17.2714 19.3123
6_Weak_transcription_ln 17.752 19.1346 >20
5_Strong_transcription_ln 16.4144 19.9001 >20
2_Weak_TSS_ln fail 275.792 >295.792
3_Flanking_TSS_ln <-20 -5.10566 >20
1_Active_TSS_ln <-157.246 -137.246 >20
11_Weak_enhancer_ln <-121.465 -101.465 >20
10_Active_enhancer_2_ln 18.2064 19.9577 >20
9_Active_enhancer_1_ln <-20 17.2589 >20
17_Weak_repressed_polycomb_ln 15.8675 18.7921 >20
16_Repressed_polycomb_ln <-133.108 -113.108 >20
14_Bivalent_poised_TSS_ln 17.6047 21.038 24.4667
