parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln 23.8128 125.626 >145.626
6_Weak_transcription_ln <-20 25.3732 27.7088
5_Strong_transcription_ln <-20 25.2504 >45.2504
2_Weak_TSS_ln <-257.044 -237.044 >20
3_Flanking_TSS_ln <-20 331.113 >351.113
1_Active_TSS_ln <-20 27.832 >47.832
11_Weak_enhancer_ln <-20 125.104 >145.104
10_Active_enhancer_2_ln <-246.556 -226.556 >20
9_Active_enhancer_1_ln 20.9871 25.8726 29.7676
17_Weak_repressed_polycomb_ln <-20 125.69 >145.69
16_Repressed_polycomb_ln <-477.657 -457.657 >20
14_Bivalent_poised_TSS_ln <-286.4 -266.4 >20
