parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln <-20 20.8861 24.0635
6_Weak_transcription_ln 21.9282 23.0662 24.115
5_Strong_transcription_ln 21.8155 23.3718 24.6645
2_Weak_TSS_ln <-91.8321 -71.8321 >20
3_Flanking_TSS_ln 22.1617 24.3912 26.3321
1_Active_TSS_ln <-20 -12.2779 >20
11_Weak_enhancer_ln 20.6977 23.4326 25.0076
10_Active_enhancer_2_ln 20.1263 23.1976 24.9663
9_Active_enhancer_1_ln <-125.733 -105.733 >20
17_Weak_repressed_polycomb_ln <-89.6377 -69.6377 >20
16_Repressed_polycomb_ln 19.032 133.672 >153.672
14_Bivalent_poised_TSS_ln 20.8863 24.9824 27.5308
