SIGNAL	classification	tissues
1_154691445_155390931_1	Adipose	Adipose
1_172022775_172522249_1	Adipose	Adipose
1_203407300_203607047_1	Adipose	Adipose
1_204912567_205311998_1	shared	Adipose,Liver,SkeletalMuscle
1_204912567_205311998_2	unclassified	unknown
1_219168558_220068449_1	Adipose	Adipose
1_26287563_26587038_1	shared	Liver,Islets
1_26287563_26587038_2	unclassified	unknown
1_50810014_51609377_1	shared	Liver,Islets,Adipose
1_50810014_51609377_2	unclassified	unknown
1_50810014_51609377_3	unclassified	unknown
1_50810014_51609377_4	unclassified	unknown
1_50810014_51609377_5	unclassified	unknown
10_114462335_114961067_1	shared	Adipose,Islets
10_80662491_81062108_1	Liver	Liver
10_89503717_89803264_1	SkeletalMuscle	SkeletalMuscle
10_93591927_94591607_1	shared	SkeletalMuscle,Liver
11_16994792_17494075_1	shared	Liver,SkeletalMuscle
11_26027845_26327725_1	shared	Adipose,Liver
11_63743106_64542901_1	shared	Liver,Islets
11_65072208_65871886_1	SkeletalMuscle	SkeletalMuscle
12_108446031_108645949_1	shared	Liver,SkeletalMuscle
12_122109042_124908813_1	Adipose	Adipose
12_26153650_26553475_1	Adipose	Adipose
12_71304551_71603881_1	shared	Liver,SkeletalMuscle,Islets
13_30921591_31121405_1	Adipose	Adipose
13_50338486_51338145_1	Adipose	Adipose
14_91214226_91613640_1	unclassified	unknown
15_40287790_40487683_1	shared	SkeletalMuscle,Liver,Adipose,Islets
15_41701139_42301066_1	shared	Adipose,Liver,SkeletalMuscle,Islets
15_63700131_64199812_1	shared	Adipose,Islets
15_63700131_64199812_2	unclassified	unknown
15_63700131_64199812_3	unclassified	unknown
15_75600366_76000140_1	Adipose	Adipose
15_75600366_76000140_2	unclassified	unknown
16_4196742_4696689_1	shared	Liver,Adipose,SkeletalMuscle,Islets
16_53328787_53627919_1	shared	Adipose,Islets
16_81361075_81560629_1	shared	SkeletalMuscle,Liver
17_17248281_18347763_1	shared	Adipose,SkeletalMuscle,Islets
17_17248281_18347763_2	unclassified	unknown
17_3728315_4328063_1	Islets	Islets
17_3728315_4328063_2	unclassified	unknown
17_3728315_4328063_3	unclassified	unknown
17_65267115_65466619_1	shared	Adipose,Liver,SkeletalMuscle
17_7093302_7593110_1	shared	SkeletalMuscle,Liver
18_60746163_60945600_1	Liver	Liver
19_19229947_19929666_1	Liver	Liver
19_33674766_34074549_1	Adipose	Adipose
19_45287674_45487420_1	Adipose	Adipose
19_8329334_8529246_1	Adipose	Adipose
2_111498050_112296552_1	shared	Adipose,SkeletalMuscle
2_111498050_112296552_2	unclassified	unknown
2_165355169_165854983_1	shared	Adipose,Liver
2_172198733_172498255_1	Adipose	Adipose
2_219600065_219899797_1	shared	Liver,Islets
2_219600065_219899797_2	unclassified	unknown
2_24598739_25598423_1	Adipose	Adipose
2_25630648_25829510_1	Islets	Islets
2_25630648_25829510_2	unclassified	unknown
2_43321390_44120947_1	Adipose	Adipose
20_45340230_45839939_1	shared	Adipose,Liver
20_62590891_62790549_1	Liver	Liver
3_11867871_12967751_1	Adipose	Adipose
3_128470671_129770296_1	shared	Liver,Adipose,Islets
3_137897905_138397435_1	shared	Adipose,Liver
3_149918700_150118281_1	shared	Adipose,Liver
3_185173879_185573440_1	SkeletalMuscle	SkeletalMuscle
3_185173879_185573440_2	unclassified	unknown
3_46797507_47597245_1	shared	Adipose,SkeletalMuscle,Islets
3_46797507_47597245_2	unclassified	unknown
3_46797507_47597245_3	unclassified	unknown
3_46797507_47597245_4	unclassified	unknown
3_64477535_64977349_1	Adipose	Adipose
4_123597171_124296888_1	unclassified	unknown
4_123597171_124296888_2	unclassified	unknown
4_157515627_157814976_1	shared	Adipose,SkeletalMuscle
4_89433246_89932671_1	shared	Adipose,Liver,SkeletalMuscle
5_101375152_102774930_1	Adipose	Adipose
5_127250623_127550268_1	Adipose	Adipose
5_53171447_53471290_1	shared	Liver,Adipose
5_55650935_56050465_1	Adipose	Adipose
5_76325023_76524346_1	Adipose	Adipose
6_125990932_128290412_1	Liver	Liver
6_130212130_130511789_1	Adipose	Adipose
6_139706975_139906701_1	Adipose	Adipose
6_160593700_160992192_1	Adipose	Adipose
6_163993124_164192544_1	Adipose	Adipose
6_20330076_21229569_1	Adipose	Adipose
6_33866907_34966705_1	unclassified	unknown
6_43497516_43896807_1	SkeletalMuscle	SkeletalMuscle
7_130323357_130522932_1	Liver	Liver
7_28038373_28338080_1	Adipose	Adipose
7_46374708_46674496_1	Liver	Liver
7_92982725_93182642_1	Liver	Liver
8_12517355_12717076_1	unclassified	unknown
8_12517355_12717076_2	unclassified	unknown
8_19724981_20024524_1	shared	Liver,Adipose,Islets
8_25274105_25973828_1	shared	Liver,SkeletalMuscle,Islets
8_72253716_72553617_1	Liver	Liver
9_139135795_139435397_1	shared	Adipose,Liver,Islets
