parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln 346.411 493.654 >513.654
6_Weak_transcription_ln <-20 103.144 >123.144
5_Strong_transcription_ln <-20 44.7441 >64.7441
2_Weak_TSS_ln <-473.252 -453.252 >20
3_Flanking_TSS_ln 237.035 353.082 >373.082
1_Active_TSS_ln <-20 104.937 >124.937
11_Weak_enhancer_ln <-1175.96 -1155.96 >20
10_Active_enhancer_2_ln <-20 73.5782 >93.5782
9_Active_enhancer_1_ln <-45.2721 -25.2721 >20
17_Weak_repressed_polycomb_ln <-20 239.043 >259.043
16_Repressed_polycomb_ln <-20 104.222 >124.222
14_Bivalent_poised_TSS_ln <-70.5633 -50.5633 >20
