parameter CI_lo estimate CI_hi
18_Quiescent_low_signal_ln -6.79722 -4.25861 -2.68451
6_Weak_transcription_ln -4.46026 -3.2193 -2.10924
5_Strong_transcription_ln -4.82909 -2.55389 -0.238593
2_Weak_TSS_ln <-82.315 -62.315 >20
3_Flanking_TSS_ln <-44.2204 -24.2204 0.66312
1_Active_TSS_ln <-41.9836 -21.9836 -2.08287
11_Weak_enhancer_ln <-42.0932 -22.0932 -1.60286
10_Active_enhancer_2_ln -6.03038 -3.04703 -1.16372
9_Active_enhancer_1_ln -5.66132 -2.3586 -0.305364
17_Weak_repressed_polycomb_ln -4.18597 -1.89894 0.182693
16_Repressed_polycomb_ln -3.71409 0.0930054 3.79852
14_Bivalent_poised_TSS_ln <-20 43.0174 >63.0174
